<!DOCTYPE html>
<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "snes";
            EJS_gameName = "SMW";
            EJS_color = "#222222";
            EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/";
            EJS_gameUrl = "Super Mario World (U) [!].smc";
        </script>
        <script src="https://raw.githubusercontent.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
    </body>
</html>