<!DOCTYPE html>
<html lang="en">

  <style>
  * {
    text-decoration: none;
  }  
  </style>
  
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banana Dev</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer=""></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" />
  <script src="https://kit.fontawesome.com/2f0a118484.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/index.css" />
     <link rel="icon" type="image/png" href="/icons/icon.png">
     <link rel="manifest" href="/manifest.json">
<meta name="title" content="Banana Dev">
<meta name="description" content="Made by Students for Students, We have games and discord server pls join">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://sillyangel.ml/">
<meta property="og:title" content="Banana Dev">
<meta property="og:description" content="Made by Students for Students, We have games and discord server pls join">
<meta property="og:image" content="/icons/icon.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://sillyangel.ml/">
<meta property="twitter:title" content="Banana Dev">
<meta property="twitter:description" content="Made by Students for Students, We have games and discord server pls join">
<meta property="twitter:image" content="/icons/icon.png">
</head>

<body onload="checkCookie()">
    <div class="nav navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <div class="container-fluid"><a class="navbar-brand" href="/">Banana-Dev</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-link" href="/Games">‎</a></div>
              <div class="navbar-nav"><a class="nav-link" href="/Contact">Contact me</a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <h1 class="display-3">Banana Dev</h1>
    </div>
    <div class="container">
      <p>hi welcome to my awsome website uh yeah i do very awesome coding things (yay)</p>
      <br>
        <div class="text-center">
          <a href="https://cdn.sillyangel.ml/epicgamewebelectron-win32-x64-1.1.1.zip/">Electron App (1.1.1) Zip File</a><br>
        </div>
    </div>
    </div>
    <div id="toast"><div id="img"><span style="padding-top: 10210px;"><i class="fa-light fa-triangle-exclamation" title="Warning"></i></span></div><div id="desc">Offline Mode Active</div></div>
    <script src="index.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("/sw.js");
      }     
    </script>
</body>

</html>
